{
  "functions": {
    "api/sheets.js": { "memory": 512 },
    "api/script.js": { "memory": 512 },
    "api/script-get.js": { "memory": 512 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/", "dest": "/ecommerce.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/admin-callback", "dest": "/admin-callback.html" },
    { "src": "/admin-callback.html", "dest": "/admin-callback.html" },
    { "src": "/callback.html", "dest": "/callback.html" },
    { "src": "/admin.html", "dest": "/admin.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
